@import "reset"

body
  font-family: 'Montserrat', sans-serif
  font-size: 14px

.wrapper
  width: 100%
  max-width: 1366px
  margin: 0 auto
  padding: 0 50px

  @media screen and (max-width: 700px)
    padding: 0 15px
